1) Check if given four points form a sqaure

1. Pick any point and calculate its distance from rest of the points. 
2. Distance of two points from p must be same - d
   Distance of one point q from p - √2d
3. q must be at same distance from 2 other points - d

int distSq(Point p, Point q)
{
    return (p.x - q.x) * (p.x - q.x) + (p.y - q.y) * (p.y - q.y);
}
 
int isSquare(Point p1, Point p2, Point p3, Point p4)
{
    int d1 = distSq(p1, p2);  
    int d2 = distSq(p1, p3);  
    int d3 = distSq(p1, p4);  
	
	if(d1 == d2 && 2 * d1 == d3)
    {
        int d4 = distSq(p2, p4);
		int d5 = distSq(p3, p4);
        return (d4 == d5 && d4 == d1);
    }
    else if(d2 == d3 && 2 * d2 == d1)
    {
        int d4 = distSq(p2, p3);
        int d5 = distSq(p2, p4);
        return (d4 == d5 && d4 == d2);
    }
    else if (d1 == d3 && 2 * d1 == d2)
    {
        int d4 = distSq(p2, p3);
        int d5 = distSq(p3, p4);
        return (d4 == d5 && d4 == d1);
    }
 	else 
    	return 0;
}
